

# Reading from barcode scanner

# Reading from CC reader

# Interface with main state machine
  - own thread
  - own process
  - how to behave if error occours

# Integration with state machine / how to react on crash
